Обучение алтраника/Dvoeslov.xaml

<Window x:Class="Обучение_алтраника.Dvoeslov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Обучение_алтраника"
        mc:Ignorable="d"
        Title="Dvoeslov" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="A1" Content="" HorizontalAlignment="Left" Margin="224,164,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="A2" Content="" HorizontalAlignment="Left" Margin="224,192,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="A3" Content="" HorizontalAlignment="Left" Margin="224,222,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Next" Content="Дальше" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="163,267,0,0" Height="45" Click="Next_Click" FontSize="16"/>
        <Button x:Name="Finish" Content="Выйти" HorizontalAlignment="Left" Margin="377,267,0,0" VerticalAlignment="Top" Width="157" Height="45" Click="Finish_Click" FontSize="16"/>
        <Label x:Name="L" Content="Добро пожаловать на тестирование по Литурнии Григория Двоеслова" HorizontalAlignment="Left" Margin="84,97,0,0" VerticalAlignment="Top" Height="70" Width="632" HorizontalContentAlignment="Center" FontSize="14"/>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Height="57" Margin="164,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
        <Button x:Name="ans" Content="Ответить" HorizontalAlignment="Left" Margin="299,374,0,0" VerticalAlignment="Top" Width="75" Click="ans_Click"/>

    </Grid>
</Window>
