Обучение алтраника/MainWindow.xaml

<Window x:Class="Обучение_алтраника.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Обучение_алтраника"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Добро пожаловать юный благослужитель. Здесь мы проверим ваши знания на тему алтарника &#xA;и все прилигающие к нему темы. &#xA;По окончанию обучения вы выберите нужное вам благослужение &#xA;и получите все необходимые знания, которые должен знать алтарник" Margin="0,7,78,0" VerticalAlignment="Top" Height="105" Width="714" FontSize="16" HorizontalAlignment="Center"/>
        <Button x:Name="Auto" Content="Авторизация" HorizontalAlignment="Left" Margin="30,177,0,0" VerticalAlignment="Top" Width="100" Height="31" Click="Auto_Click"/>
        <Button x:Name="Reg" Content="Регистрация" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="30,132,0,0" Height="31" Click="Reg_Click"/>
        <Button x:Name="Test" Content="Тестирование" HorizontalAlignment="Left" Height="84" Margin="399,251,0,0" VerticalAlignment="Top" Width="180" Click="Test_Click"/>
        <Button x:Name="Guide" Content="Гайд" HorizontalAlignment="Left" Margin="158,251,0,0" VerticalAlignment="Top" Width="180" Height="84" Click="Guide_Click"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="602,142,0,0" VerticalAlignment="Top" Width="118" Height="36" Click="Exit_Click"/>
        <Button Content="Личный кабинет" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="31"/>

    </Grid>
</Window>
