Обучение алтраника/Registration.xaml

<Window x:Class="Обучение_алтраника.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Обучение_алтраника"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Label Content="Имя" HorizontalAlignment="Left" Height="28" Margin="7,87,0,0" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="28" Margin="7,121,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="28" Margin="7,162,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <Label Content="Почта" HorizontalAlignment="Left" Height="28" Margin="7,201,0,0" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Height="32" Margin="7,244,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="28" Margin="406,144,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="37" Margin="406,186,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <Button x:Name="reg" Content="Регистрация" HorizontalAlignment="Left" Margin="408,264,0,0" VerticalAlignment="Top" Width="228" Height="63" FontSize="16" Click="reg_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" Margin="102,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="16"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Height="26" Margin="102,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="26" Margin="102,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="26" Margin="102,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16" Text="+7"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="102,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBox x:Name="pas" HorizontalAlignment="Left" Height="26" Margin="489,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="26" Margin="489,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Height="114" Margin="422,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="90,330,0,0" VerticalAlignment="Top" Width="197" Height="48" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
