Обучение алтраника/UsersPage.xaml

<Window x:Class="Обучение_алтраника.UsersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Обучение_алтраника"
        mc:Ignorable="d"
        Title="UsersPage" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="332,343,0,0" VerticalAlignment="Top" Width="106" Height="42" Click="Button_Click_1"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="28" Margin="7,133,0,0" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="28" Margin="7,167,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="28" Margin="7,208,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <Label Content="Почта" HorizontalAlignment="Left" Height="28" Margin="7,247,0,0" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Height="32" Margin="7,290,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" Margin="102,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="16"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Height="26" Margin="102,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="26" Margin="102,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="26" Margin="102,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="102,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Height="34" Margin="232,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="22" Text="Информация о пользователи"/>
        <ListView HorizontalAlignment="Left" Height="140" Margin="496,168,0,0" VerticalAlignment="Top" Width="55" Name="lis">
            <ListView.View>
                <GridView>
                    <GridViewColumn></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Ваши баллы" HorizontalAlignment="Left" Height="28" Margin="468,136,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>

    </Grid>
</Window>
