Обучение алтраника/UserPage.xaml

<Window x:Class="Обучение_алтраника.UserPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Обучение_алтраника"
        mc:Ignorable="d"
        Title="UserPage" Height="450" Width="800">
    <Grid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="418,337,0,0" VerticalAlignment="Top" Width="106" Height="42" Click="Button_Click_1"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="28" Margin="7,87,0,0" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="28" Margin="7,121,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Height="28" Margin="7,162,0,0" VerticalAlignment="Top" Width="86" FontSize="16"/>
        <Label Content="Почта" HorizontalAlignment="Left" Height="28" Margin="7,201,0,0" VerticalAlignment="Top" Width="56" FontSize="16"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Height="32" Margin="7,244,0,0" VerticalAlignment="Top" Width="80" FontSize="16"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="26" Margin="102,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="16"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Height="26" Margin="102,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="26" Margin="102,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBox x:Name="PhoneNumber" HorizontalAlignment="Left" Height="26" Margin="102,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="102,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="16"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Height="114" Margin="422,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="28" Margin="390,167,0,0" VerticalAlignment="Top" Width="56" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.928"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Name_Copy" HorizontalAlignment="Left" Height="26" Margin="484,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16"/>

    </Grid>
</Window>
